{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://localhost:9002/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:13] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:21] \"\u001b[37mGET /about HTTP/1.1\u001b[0m\" 200 -\n",
      "[2022-10-23 15:20:21,693] ERROR in app: Exception on /assets/favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:21] \"\u001b[35m\u001b[1mGET /assets/favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:21,708] ERROR in app: Exception on /assets/favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:21] \"\u001b[35m\u001b[1mGET /assets/favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:25,081] ERROR in app: Exception on /abou [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [23/Oct/2022 15:20:25] \"\u001b[35m\u001b[1mGET /abou HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:25,148] ERROR in app: Exception on /favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:25] \"\u001b[35m\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:27,528] ERROR in app: Exception on /abou [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:27] \"\u001b[35m\u001b[1mGET /abou HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:27,581] ERROR in app: Exception on /favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [23/Oct/2022 15:20:27] \"\u001b[35m\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:28,768] ERROR in app: Exception on /abou [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:28] \"\u001b[35m\u001b[1mGET /abou HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:28,821] ERROR in app: Exception on /favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:28] \"\u001b[35m\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:29,088] ERROR in app: Exception on /abou [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [23/Oct/2022 15:20:29] \"\u001b[35m\u001b[1mGET /abou HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:29,141] ERROR in app: Exception on /favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:29] \"\u001b[35m\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:29,380] ERROR in app: Exception on /abou [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "127.0.0.1 - - [23/Oct/2022 15:20:29] \"\u001b[35m\u001b[1mGET /abou HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-10-23 15:20:29,433] ERROR in app: Exception on /favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1926, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1908, in raise_routing_exception\n",
      "    raise request.routing_exception\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/ctx.py\", line 350, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/werkzeug/routing.py\", line 1945, in match\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1816, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1744, in handle_http_exception\n",
      "    return handler(e)\n",
      "  File \"<ipython-input-1-5ca4aeefc518>\", line 50, in not_found\n",
      "    return render_template('404.html'), 404\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 138, in render_template\n",
      "    ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 1068, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 997, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/environment.py\", line 958, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/jinja2/loaders.py\", line 125, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 60, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"/Users/suen/anaconda3/lib/python3.7/site-packages/flask/templating.py\", line 89, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [23/Oct/2022 15:20:29] \"\u001b[35m\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:35] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:38] \"\u001b[37mGET /about HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:38] \"\u001b[33mGET /assets/favicon.ico HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:38] \"\u001b[33mGET /assets/favicon.ico HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:39] \"\u001b[37mGET /post HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:39] \"\u001b[33mGET /assets/favicon.ico HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:39] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2022 15:23:44] \"\u001b[33mGET /hom3 HTTP/1.1\u001b[0m\" 404 -\n"
     ]
    }
   ],
   "source": [
    "################################################################################################################\n",
    "\n",
    "# EXTERNAL MODULES TO BE USED\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "from flask import Flask, render_template, redirect, url_for\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "# WEB ROUTES FOR CONTROLLING ACCESS TO TEMPLATE VIEWS\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "@app.route(\"/\")\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route(\"/assign1\")\n",
    "def assign1():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route(\"/assign2\")\n",
    "def assign2():\n",
    "    return render_template('assign2.html')\n",
    "\n",
    "@app.route(\"/assign3\")\n",
    "def assign3():\n",
    "    return render_template('assign3.html')\n",
    "\n",
    "@app.route(\"/assign4\")\n",
    "def assign4():\n",
    "    return render_template('assign4.html')\n",
    "\n",
    "@app.route(\"/assign5\")\n",
    "def assign5():\n",
    "    return render_template('assign5.html')\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "# ERROR HANDLERS\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "@app.errorhandler(404)\n",
    "def not_found(e):\n",
    "# def page_not_found(e):\n",
    "    return render_template('404.html'), 404\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "# APPLICATION TEST RUN AT PORT 9002\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run('localhost', 9002)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
